# restassured-showcase

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 13389685fddd86a2.html  1352bb42828c19e3.html  1b0057addc7939fa.html  1c2fb25ea2bdddb4.html  24ff7e6c16226988.html  339a2f2730557f18.html  35412c00bade9533.html  3824cbd6d35d466a.html  4252dafd81be3e4.html  4d609d46c4256a8c.html  5b6ea02598cf1e99.html  7057611884f84166.html  7bc765b50ccf387.html  7f4513123633aa5.html  93b1a833204ff8f7.html  a28aaafb1f5ae123.html  a56c787192f7e1af.html  c27fcd97d5674101.html
data/test-cases/: 280e4f4ef8de979e.json  2ef2c14392f83718.json  3639d3ff40e7ed09.json  47378778a66704da.json  800cfd3d282e919a.json  851fde7899af6085.json  9403cd52585e8418.json  a2259c56fb2ebcdd.json  b9aec1c512c9fd8d.json  bb0f87fab7199daa.json  c2577333bf4ff8b6.json  d8298fabcef983c3.json  de78fce3c75fdab6.json  f995b49309d0830d.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/common/: ConfigReader.java
src/main/java/github/: GitHubRequestSpecFactory.java  GitHubTokenManager.java
src/main/java/reqres/: ReqResRequestSpecFactory.java  TokenManager.java
src/test/java/com/example/tests/: CreateUserTest.java  GetUserTest.java  ReqresApiKeyTest.java  ReqresNegativeTests.java
src/test/java/com/example/tests/github/: GitHubAuthTest.java  GitHubNegativeTests.java  GithubBaseTest.java
src/test/java/com/example/tests/reqres/: ReqresBaseTest.java
src/test/java/com/example/utils/: DataGenerator.java  ReqResClient.java  RetryAnalyzer.java  TestDataProviders.java  UserDatapojo.java
src/test/java/github/: GItHubTokenTest.java
src/test/resources/: config-prod.properties
src/test/resources/data/: users.csv  users.json
src/test/resources/schemas/: .config.properties.swp  config.properties.template  createUserSchema.json  environment.properties  getUserSchema.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
